# Database Configuration
MONGODB_URI=mongodb+srv://umergul13075:your-password@cluster0.zrur1eh.mongodb.net

# Server Configuration
PORT=8000
CORS_ORIGIN=*

# JWT Configuration
ACCESS_TOKEN_SECRET=UmerGul
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=HELLOWORLD
REFRESH_TOKEN_EXPIRY=30d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME= " "
CLOUDINARY_API_KEY= " "
CLOUDINARY_API_SECRET=" " 

#  Password Hashing
BCRYPT_SALT_ROUNDS=number 

# Stripe Secret Key
STRIPE_SECRET_KEY=secret-key
STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLISHABLE_KEY=